[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\nish\Desktop\s\woc-master 2018\woc-master\public\_DS_Store,C:\Users\nish\Desktop\s\woc-master 2018\woc-master\target\scala-2.10\classes\public\_DS_Store)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\nish\Desktop\s\woc-master 2018\woc-master\public\images\21.jpg,C:\Users\nish\Desktop\s\woc-master 2018\woc-master\target\scala-2.10\classes\public\images\21.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\nish\Desktop\s\woc-master 2018\woc-master\public\images\22.jpg,C:\Users\nish\Desktop\s\woc-master 2018\woc-master\target\scala-2.10\classes\public\images\22.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\nish\Desktop\s\woc-master 2018\woc-master\public\images\a.jpg,C:\Users\nish\Desktop\s\woc-master 2018\woc-master\target\scala-2.10\classes\public\images\a.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\nish\Desktop\s\woc-master 2018\woc-master\public\images\b.jpg,C:\Users\nish\Desktop\s\woc-master 2018\woc-master\target\scala-2.10\classes\public\images\b.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\nish\Desktop\s\woc-master 2018\woc-master\public\images\c.jpg,C:\Users\nish\Desktop\s\woc-master 2018\woc-master\target\scala-2.10\classes\public\images\c.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\nish\Desktop\s\woc-master 2018\woc-master\public\images\favicon.png,C:\Users\nish\Desktop\s\woc-master 2018\woc-master\target\scala-2.10\classes\public\images\favicon.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\nish\Desktop\s\woc-master 2018\woc-master\public\images\im.jpg,C:\Users\nish\Desktop\s\woc-master 2018\woc-master\target\scala-2.10\classes\public\images\im.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\nish\Desktop\s\woc-master 2018\woc-master\public\images\_DS_Store,C:\Users\nish\Desktop\s\woc-master 2018\woc-master\target\scala-2.10\classes\public\images\_DS_Store)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\nish\Desktop\s\woc-master 2018\woc-master\public\javascripts\jquery-1.6.4.min.js,C:\Users\nish\Desktop\s\woc-master 2018\woc-master\target\scala-2.10\classes\public\javascripts\jquery-1.6.4.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\nish\Desktop\s\woc-master 2018\woc-master\public\stylesheets\main.css,C:\Users\nish\Desktop\s\woc-master 2018\woc-master\target\scala-2.10\classes\public\stylesheets\main.css)[0m
